spring.jpa.properties.hibernate.jdbc.lob.mon_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/campanhas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.http.converters.preferred-json-mapper=gson
